VITE_SUPABASE_URL=https://dxeqzvngonbydjcjdaox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXF6dm5nb25ieWRqY2pkYW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE3MTEsImV4cCI6MjA3Mjg0NzcxMX0.1LUtFLkj0WhvUZmBGPq8EUpjkltepmKJeAGLfO7grJI

VITE_LISTING_IMAGES_TABLE=listing_images
VITE_LISTING_IMAGES_URL_COL=url
VITE_LISTING_IMAGES_FK_COL=listing_id
VITE_LISTING_IMAGES_ORDER_COL=idx
